In [1]:
import pandas as pd
import numpy as np
import time

In [2]:
def timestamp2date(timestamp):
    timeArray = time.localtime(timestamp)
    formatted_time = time.strftime("%Y-%m-%d %H:%M:%S", timeArray)
    return formatted_time

In [3]:
# read data
df = pd.read_csv(r"D:\Research\UBI车险\data\486_wuhan_test - LT.csv")
df[3716:3725]

               t  VehSpdLgtA
3716  1664774464    1.466075
3717  1664774465    2.290549
3718  1664774466    3.062756
3719  1664774467    3.619785
3720  1664774468    4.029551
3721  1664774469    4.158022
3722  1664774470    4.267677
3723  1664774471    4.304910
3724  1664774472    4.054787

In [4]:
# convert timestamp
df["date"] = df["t"].apply(timestamp2date)
df = df[["t","date","VehSpdLgtA"]]
df[3716:3725]

               t                 date  VehSpdLgtA
3716  1664774464  2022-10-03 13:21:04    1.466075
3717  1664774465  2022-10-03 13:21:05    2.290549
3718  1664774466  2022-10-03 13:21:06    3.062756
3719  1664774467  2022-10-03 13:21:07    3.619785
3720  1664774468  2022-10-03 13:21:08    4.029551
3721  1664774469  2022-10-03 13:21:09    4.158022
3722  1664774470  2022-10-03 13:21:10    4.267677
3723  1664774471  2022-10-03 13:21:11    4.304910
3724  1664774472  2022-10-03 13:21:12    4.054787

In [5]:
# calculate tangential acceleration
df["dVehSpdLgtA"] = df["VehSpdLgtA"].diff()
df["dt"] = df["t"].diff()
df["tg_acceleration"] = df["dVehSpdLgtA"] / df["dt"]
df[3716:3725]

,t,date,VehSpdLgtA,dVehSpdLgtA,dt,tg_acceleration
3716,1664774464,2022-10-03 13:21:04,1.466075,0.533277,1.0,0.533277
3717,1664774465,2022-10-03 13:21:05,2.290549,0.824474,1.0,0.824474
3718,1664774466,2022-10-03 13:21:06,3.062756,0.772206,1.0,0.772206
3719,1664774467,2022-10-03 13:21:07,3.619785,0.557029,1.0,0.557029
3720,1664774468,2022-10-03 13:21:08,4.029551,0.409767,1.0,0.409767
3721,1664774469,2022-10-03 13:21:09,4.158022,0.128471,1.0,0.128471
3722,1664774470,2022-10-03 13:21:10,4.267677,0.109655,1.0,0.109655
3723,1664774471,2022-10-03 13:21:11,4.304910,0.037233,1.0,0.037233
3724,1664774472,2022-10-03 13:21:12,4.054787,-0.250123,1.0,-0.250123

In [ ]:
# ------------------------------------------------------------test code -------------------------------------------------------------------------------------

In [9]:
df["dt"].value_counts()

 1.0       60494
 0.0          88
-9.0          36
-14.0         21
-10.0         12
-13.0          7
 7.0           4
-15.0          4
 15.0          3
 2.0           3
 19.0          3
 11.0          2
 5.0           2
 21.0          2
 50.0          2
 10.0          2
-172.0         2
 32.0          1
 76.0          1
 23.0          1
 77.0          1
-11.0          1
 9.0           1
 39.0          1
 510.0         1
 313.0         1
 86.0          1
 12.0          1
 78.0          1
 16.0          1
 80.0          1
 60.0          1
-16.0          1
 2779.0        1
 169.0         1
 147.0         1
 6.0           1
 13.0          1
-175.0         1
-169.0         1
-351.0         1
Name: dt, dtype: int64